<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/imgUserTC"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/nomeUsuarioTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOME DO USUARIO"
            android:layout_marginTop="10dp"
            android:textColor="@color/Preto"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title" />
        <TextView
            android:id="@+id/comentarioTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Preto"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="Comentario: "/>


    </LinearLayout>

</LinearLayout>